ENV D_VERSION {{D_VERSION}}
ENV BIN_FOLDER {{BIN_FOLDER}}
ENV LIB_FOLDER {{LIB_FOLDER}}
ENV DPATH=/dlang

RUN set -ex && \
	apt-get update && \
	apt-get install --no-install-recommends -y \
	ca-certificates \
	curl \
	libc6-dev \
	g++-multilib \
	gdb \
	libevent-dev \
	libssl-dev \
	libz-dev \
	make \
	xz-utils \
	&& update-alternatives --install "/usr/bin/ld" "ld" "/usr/bin/ld.gold" 20 \
	&& update-alternatives --install "/usr/bin/ld" "ld" "/usr/bin/ld.bfd" 10

RUN set -ex && \
	curl -fsS https://dlang.org/install.sh | bash -s ${D_VERSION} -p /dlang

ENV PATH="${DPATH}/${D_VERSION}/${BIN_FOLDER}:${PATH}"
ENV LIBRARY_PATH="${DPATH}/${D_VERSION}/${LIB_FOLDER}:${LIBRARY_PATH}"
ENV LD_LIBRARY_PATH="${DPATH}/${D_VERSION}/${LIB_FOLDER}:${LD_LIBRARY_PATH}"
RUN set -ex && \
	chmod 555 -R /dlang && \
	chown circleci:circleci -R /dlang
