ENV D_VERSION {{D_VERSION}}
ENV BIN_FOLDER {{BIN_FOLDER}}
ENV LIB_FOLDER {{LIB_FOLDER}}
ENV DPATH=/dlang

RUN apt-get update && apt-get install --no-install-recommends -y gcc g++ curl ca-certificates gdb libevent-dev libssl-dev make xz-utils \
	&& update-alternatives --install "/usr/bin/ld" "ld" "/usr/bin/ld.gold" 20 \
	&& update-alternatives --install "/usr/bin/ld" "ld" "/usr/bin/ld.bfd" 10

RUN curl -fsS https://dlang.org/install.sh | bash -s ${D_VERSION} -p /dlang

ENV PATH="${DPATH}/${D_VERSION}/${BIN_FOLDER}:${PATH}"
ENV LIBRARY_PATH="${DPATH}/${D_VERSION}/${LIB_FOLDER}:${LIBRARY_PATH}"
ENV LD_LIBRARY_PATH="${DPATH}/${D_VERSION}/${LIB_FOLDER}:${LD_LIBRARY_PATH}"
RUN chmod 555 -R /dlang
RUN cp "/dlang/${D_VERSION}/activate" /etc/profile.d/activate-d
