FROM {{BASE_IMAGE}}

ENV D_VERSION {{D_VERSION}}
ENV BIN_FOLDER {{BIN_FOLDER}}
ENV LIB_FOLDER {{LIB_FOLDER}}
ENV DEBIAN_FRONTEND=noninteractive
ENV DPATH=/dlang

RUN set -ex && \
	apt-get update && \
	apt-get install --no-install-recommends -y \
	ca-certificates \
	curl \
	libc6-dev \
	gcc \
	libevent-dev \
	libssl-dev \
	libxml2 \
	libz-dev \
	make \
	xz-utils \
	&& update-alternatives --install "/usr/bin/ld" "ld" "/usr/bin/ld.gold" 20 \
	&& update-alternatives --install "/usr/bin/ld" "ld" "/usr/bin/ld.bfd" 10

RUN set -ex && \
	curl -fsS https://dlang.org/install.sh | bash -s ${D_VERSION} -p ${DPATH}

ENV PATH="${DPATH}/${D_VERSION}/${BIN_FOLDER}:${PATH}"
ENV LIBRARY_PATH="${DPATH}/${D_VERSION}/${LIB_FOLDER}:${LIBRARY_PATH}"
ENV LD_LIBRARY_PATH="${DPATH}/${D_VERSION}/${LIB_FOLDER}:${LD_LIBRARY_PATH}"
RUN chmod 755 -R ${DPATH}
